Cosmopolitan1	Oz.	Vodka Absolute
0.667	Oz.	Triple Sec 
Fill With	Cranberry Juice Servings:ÿÿ1	Glass Type:ÿÿUnknown	Category:ÿÿUnknown
Favorites:	Add to favorites	View My Favorites
Email Recipe to a Friend  	There are 0 barflies online. 
Toggle Unit Measure: 	Currently English 
------------------------------------------------------------------------
Mix one oz. Absolut, 2/3 oz. Triple Sec, mix in a shaker with cranberry juice. Serve in a chilled martini glass, straight up. 
------------------------------------------------------------------------
Source: Mary Tyler Moore
Accesses: 237
Last Updated: 1998-08-23 19:19:25 by bldsql