Recipe by Rolando Ruiz Beramendi, founder of Manicaretti Italian Food Imports. 
                      ==========================================================
                      1 package Rustichella d' Abruzzo Whole Grain Farro (8 ounces)
                      1 pound ripe tomatoes, large dice
                      1 red onion, thinly sliced
                      1 cucumber, medium dice
                      2 stalks celery, small dice
                      3 anchovy fillets, fine chop
                      1/2 cup Tenuta DI Capezzana Extra Virgin Olive Oil 
                      3 teaspoons red wine vinegar
                      12 basil leaves
                      parsely, chopped
                      ==========================================================
                      1. Soak farro in cold water for one hour. Boil water and salt. Drain farro and simmer on medium heat for 45
                      minutes to an hour. Drain, cool, and reserve. 

                      2. Combine tomatoes, cucumber, red onion, celery, and anchovies. When ready to serve, mix farro, and
                      tomato mixture with the oil and vinegar. Season with salt, fresh ground pepper, parsley, and torn basil leaves.

                      ==========================================================
                      Serves 8
                      Farrotto Summer Salad
                      Copyright ? 1999-2000 ChefShop.com. All rights Reserved 