2 cups sugar
1 cup evaporated milk
1/2 cup butter
1 package (6 oz) semi-sweet chocolate morsels
3/4 cup flour
1 cup graham cracker crumbs
1 cup chopped walnuts
1 tsp.vanilla

Combine sugar, evaporated milk and butter in a saucepan; bring to a
boil and boil for 5 minutes, stirring constantly.  Remove from heat;
add chocolate morsels and stir until melted.  Add flour, graham
crackers crumbs, walnuts and vanilla.  Mix well.  Spread into well
greased 11 1/2 x 7 1/2 inch pan.  Cool.  Cut into squares.
__________________________________________________

__________________________________________________