2. (8oz.) cream cheese.
2 eggs.
3/4 cup. sugar.
1tsp. vanilla.
1tbls. lemon juice.
20 vanilla wafers.

****************TOPPING*********************
1can cherry pie filling
1/4 cup. sugar (or to taste)
1(8oz.) sour cream.
Mix sourcream and sugar to taste. 
****************************************************
 
Place in waffer in cupcake cups.
Mix first 5 ingredients in bowl until smooth. 
Fill each cup 1/2 to 2/3 full.
Bake @ 375' for 20min.

top each with sourcream mixture.
top with cherry pie filling.  